{
  "version": 2,
  "functions": {
    "api/auth.py":   { "runtime": "python3.9" },
    "api/drive.py":  { "runtime": "python3.9" },
    "api/groups.py": { "runtime": "python3.9" },
    "api/notify.py": { "runtime": "python3.9" }
  },
  "routes": [
    { "src": "/api/auth/(.*)",   "dest": "/api/auth.py" },
    { "src": "/api/drive/(.*)",  "dest": "/api/drive.py" },
    { "src": "/api/groups/(.*)", "dest": "/api/groups.py" },
    { "src": "/api/notify/(.*)", "dest": "/api/notify.py" },
    { "src": "/api/auth",        "dest": "/api/auth.py" },
    { "src": "/api/drive",       "dest": "/api/drive.py" },
    { "src": "/api/groups",      "dest": "/api/groups.py" },
    { "src": "/api/notify",      "dest": "/api/notify.py" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "https://code-manigopal.github.io" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ]
}
